---

generic:
  role_description: |
    Install/configure/manage nginx

molecule:
  converge:
    vars:
      nginx_confd_templates:
        - server_name: test.example.com
          template: templates/test.conf.j2
          ssl_key: files/test.key
          ssl_crt: files/test.crt
          root: /var/www/test.example.com/html
          logdir: /var/www/test.example.com/logs
        - name: www.example.com
          server_name:
            - www.example.com
            - foo.example.com
          template: templates/test.conf.j2
          ssl_key: files/test.key
          ssl_crt: files/test.crt
          root: /var/www/www.example.com/html
