---

# Generic
generic:
  role_description: |
    Install/configure/manage nginx

# Supported platforms
platforms:
  centos7:
    ci: false
    supported: true
  opensuse15:
    ci: true
    supported: true
  sles15:
    ci: false
    supported: true

# Molecule
molecule:
  prepare:
    vars:
      activate_epel: true
      prepare_firewall: true
  requirements:
    roles_extra:
      - deitkrachten.openssl
      - deitkrachten.python
  converge:
    roles:
      - deitkrachten.python
      - deitkrachten.openssl
    vars:
      ansible_python_interpreter: /usr/bin/python3
      python_package_install_optional: true
      openssl_fqdn: server.example.com
      openssl_fqdn_additional:
        - vhost1.example.com
        - vhost2.example.com
      nginx_confd_templates:
        - server_name: test.example.com
          template: templates/test.conf.j2
          ssl_key: files/test.key
          ssl_crt: files/test.crt
          root: /var/www/test.example.com/html
          logdir: /var/www/test.example.com/logs
        - name: www.example.com
          server_name:
            - www.example.com
            - foo.example.com
          template: templates/test.conf.j2
          ssl_key: files/test.key
          ssl_crt: files/test.crt
          root: /var/www/www.example.com/html
